{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ASM4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Google Analytics\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
T\'ean t\'e0i kho\uc0\u7843 n:\
WEB101x_02_VN_ASM4\
\
T\uc0\u7841 o m\u7897 t thu\u7897 c t\'ednh:\
temp_property\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 vtravel-asm4\
nOyIw@YIAjNyW^^51z8p\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 google-site-verification=pN27O1d3t4-JEgR-Yalbc9r1CzQ8OGhROKh5VPn6eu4}